{
	"name": "backend-area",
	"version": "1",
	"description": "Area Belakang ClinicZ",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "Muhammad Ridho",
	"license": "ISC",
	"dependencies": {
		"@tensorflow/tfjs-node": "^4.22.0",
		"axios": "^1.9.0",
		"bcrypt": "^6.0.0",
		"cheerio": "^1.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"formidable": "^3.5.4",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.17.0",
		"mongoose": "^8.14.3",
		"path": "^0.12.7"
	}
}
